# MoFe

./: MoFe.sln
.github/workflows/: dotnet.yml
src/MoFe.Api/: Dockerfile  IApiMarker.cs  MoFe.Api.csproj  Program.cs  appsettings.Development.json
src/MoFe.Api/Features/Movies/: AddMovie.cs  GetAllMovies.cs  GetMovie.cs
src/MoFe.Api/Features/Movies/Add/: Endpoint.cs  Mapper.cs
src/MoFe.Api/Properties/: launchSettings.json
src/MoFe.Contracts/: IContractsMarker.cs  MoFe.Contracts.csproj
src/MoFe.Contracts/Features/Movies/: AddMovie.cs  GetAllMovies.cs  GetMovie.cs
src/MoFe.Contracts/Features/Movies/Add/: Models.cs
src/MoFe.Persistence/: MoFe.Persistence.csproj  MoFeDbContext.cs  ServiceRegistration.cs
src/MoFe.Persistence/Entities/Movies/: Movie.cs
src/MoFe.Persistence/Migrations/: 20230816154839_Initial.Designer.cs  20230816154839_Initial.cs  MoFeDbContextModelSnapshot.cs
tests/MoFe.Api.Tests.Integration/: CustomWebAppFac.cs  MoFe.Api.Tests.Integration.csproj  UnitTest1.cs
tests/MoFe.Api.Tests.Integration/Features/Movies/: AddMovieTests.cs  GetAllMoviesTests.cs  GetMovieTests.cs
